{
  "name": "ubuntu-starter-pack",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "browser-sync": "^1.6.5",
    "browserify": "^6.3.2",
    "browserify-shim": "^3.8.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-cache": "^0.2.4",
    "gulp-changed": "^1.0.0",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.2",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-minify-html": "^0.1.6",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-replace": "^0.5.0",
    "gulp-sass": "^1.1.0",
    "gulp-size": "^1.1.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "gulp-uncss": "^0.5.1",
    "gulp-useref": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "jstify": "^0.7.0",
    "karma": "^0.12.23",
    "karma-bro": "^0.10.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "run-sequence": "^1.0.1",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "0.0.1",
    "watchify": "^2.1.1",
    "ubuntu-webapp-packager": "git+ssh://git@github.com:jfmoy/webapp-packager.git#v0.1.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify-shim": {
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
